# functions-quickstart-java-azd-service-bus

./: .gitignore  README.md  azure.yaml
infra/: main.bicep
infra/app/: processor.bicep
src/: .funcignore  pom.xml
src/main/java/com/example/: ServiceBusFunction.java
src/test/java/com/example/: ServiceBusFunctionTest.java
